C:\Users\tbarron\source\repos\Lab_5.1\bin\Debug\netcoreapp3.1\Lab_5.1.exe
C:\Users\tbarron\source\repos\Lab_5.1\bin\Debug\netcoreapp3.1\Lab_5.1.deps.json
C:\Users\tbarron\source\repos\Lab_5.1\bin\Debug\netcoreapp3.1\Lab_5.1.runtimeconfig.json
C:\Users\tbarron\source\repos\Lab_5.1\bin\Debug\netcoreapp3.1\Lab_5.1.runtimeconfig.dev.json
C:\Users\tbarron\source\repos\Lab_5.1\bin\Debug\netcoreapp3.1\Lab_5.1.dll
C:\Users\tbarron\source\repos\Lab_5.1\bin\Debug\netcoreapp3.1\Lab_5.1.pdb
C:\Users\tbarron\source\repos\Lab_5.1\obj\Debug\netcoreapp3.1\Lab_5.1.csprojAssemblyReference.cache
C:\Users\tbarron\source\repos\Lab_5.1\obj\Debug\netcoreapp3.1\Lab_5.1.AssemblyInfoInputs.cache
C:\Users\tbarron\source\repos\Lab_5.1\obj\Debug\netcoreapp3.1\Lab_5.1.AssemblyInfo.cs
C:\Users\tbarron\source\repos\Lab_5.1\obj\Debug\netcoreapp3.1\Lab_5.1.dll
C:\Users\tbarron\source\repos\Lab_5.1\obj\Debug\netcoreapp3.1\Lab_5.1.pdb
